public class opgave7 {
	public static void main(String[] args) {
	  
		toptrekant();
		midten();
		midttekst();
		midten();
		toptrekant();
		
		
		
		
	}
	public static void toptrekant() {
		System.out.println("   /\\       /\\");
		System.out.println("  /  \\     /  \\");
		System.out.println(" /    \\   /    \\");
				
		
		
	}
	public static void midten() {
		System.out.println("+------+ +------+");
		System.out.println("I      I I      I");
		System.out.println("I      I I      I");
		System.out.println("+------+ +------+");
	}
	public static void midttekst() {
		System.out.println("I D T UI I D T UI");
		System.out.println("ILyngbyI ILyngbyI");
		
	}

}
